{
  "name": "social-networking-api",
  "description": "",
  "main": "",
  "authors": [
    "Gunjan Sakariya <gunjansakariya1996@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "node_modules",
    "bower_components",
    "public/bower_components"
  ],
  "devDependencies": {
  },
  "dependencies": {
    "datatables.net": "^1.10.16",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "datetimepicker": "flat-datetimepicker#^0.1.38"
  }
}
